PORT = 5002
JWT_SECRET = 'THIS IS SEKRET'
JWT_EXPIRY = 24h
CLOUDINARY_CLOUD_NAME="dp5yp6xy1"
CLOUDINARY_API_KEY="757291752726656"
CLOUDINARY_API_SECRET="cbHnyQYVxNB5OudjyuyM20ETJhc"
CLOUDINARY_URL=cloudinary://757291752726656:cbHnyQYVxNB5OudjyuyM20ETJhc@dp5yp6xy1
Frontend_URL = "http://localhost:5173"
SMTP_HOST = Gmail
SMTP_PORT = 9003
SMTP_USERNAME = manriddler35
SMTP_PASSWORD = Riddler@123
SMTP_FROM_EMAIL = manriddler35@gmail.com